# petclinic-ci

./: Jenkinsfile  README.md
playbooks/: deploy.yml  nagios_setup.yml
scripts/: build.sh  sanity_check.sh
scripts/playbooks/: deploy.yml
src/: pom.xml
src.old/scripts/: build.sh  sanity_check.sh
src/playbooks/: deploy.yml
src/scripts/: build.sh
